package routers

import (
	"github.com/Madou-Shinni/gin-quickstart/api/handle"
	"github.com/gin-gonic/gin"
)

var {{.ModuleLower}}Handle = handle.New{{.Module}}Handle()

// 注册路由
func {{.Module}}RouterRegister(r *gin.RouterGroup) {
	{{.ModuleLower}}Group := r.Group("{{.ModuleLower}}")
	{
		{{.ModuleLower}}Group.POST("", {{.ModuleLower}}Handle.Add)
		{{.ModuleLower}}Group.DELETE("", {{.ModuleLower}}Handle.Delete)
		{{.ModuleLower}}Group.DELETE("/delete-batch", {{.ModuleLower}}Handle.DeleteByIds)
		{{.ModuleLower}}Group.GET("/:id", {{.ModuleLower}}Handle.Find)
		{{.ModuleLower}}Group.GET("/list", {{.ModuleLower}}Handle.List)
		{{.ModuleLower}}Group.PUT("", {{.ModuleLower}}Handle.Update)
	}
}